<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <style>
        body {
            background-color: #2a2a2a;
            background: url('img/textured_paper.png');
        }
        #menu-nav {
            list-style-type: none;
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        #menu-nav li {
            float: left;
            margin-right: 30px;
        }
        #menu-nav li:last-child {
            margin-right: 0;
        }

        @media (max-width: 500px) {
            #piano-illustration {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <img id="piano-illustration" src="img/piano.jpg" src="Piano" width="500px">
        </div>
        <div class="col-lg-12 text-center">
            <ul id="menu-nav">
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>

        </div>
    </div>
</div>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
